<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c09f04d1-ddad-46cd-a921-3e53bf22d014" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-892731815">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.70" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="iml" value="1" />
          <entry key="java" value="4" />
          <entry key="txt" value="1" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="4" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="9" />
          <entry key="java" value="383" />
          <entry key="txt" value="129" />
          <entry key="xml" value="71" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="383" />
          <entry key="PLAIN_TEXT" value="138" />
          <entry key="XML" value="71" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/Tutorijal.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="443">
              <caret line="101" selection-start-line="101" selection-end-line="101" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/mjerenja.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="37" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/drzave.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/un.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="21" selection-start-line="1" selection-start-column="21" selection-end-line="1" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/Drzava.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="259">
              <caret line="67" column="1" selection-start-line="67" selection-start-column="1" selection-end-line="67" selection-end-column="1" />
              <folding>
                <element signature="e#811#812#0" expanded="true" />
                <element signature="e#839#840#0" expanded="true" />
                <element signature="e#881#882#0" expanded="true" />
                <element signature="e#915#916#0" expanded="true" />
                <element signature="e#953#954#0" expanded="true" />
                <element signature="e#990#991#0" expanded="true" />
                <element signature="e#1047#1048#0" expanded="true" />
                <element signature="e#1099#1100#0" expanded="true" />
                <element signature="e#1134#1135#0" expanded="true" />
                <element signature="e#1165#1166#0" expanded="true" />
                <element signature="e#1213#1214#0" expanded="true" />
                <element signature="e#1253#1254#0" expanded="true" />
                <element signature="e#1298#1299#0" expanded="true" />
                <element signature="e#1339#1340#0" expanded="true" />
                <element signature="e#1407#1408#0" expanded="true" />
                <element signature="e#1467#1468#0" expanded="true" />
                <element signature="e#1502#1503#0" expanded="true" />
                <element signature="e#1535#1536#0" expanded="true" />
                <element signature="e#1585#1586#0" expanded="true" />
                <element signature="e#1629#1630#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/Grad.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="45" column="1" selection-start-line="45" selection-start-column="1" selection-end-line="45" selection-end-column="1" />
              <folding>
                <element signature="e#606#607#0" expanded="true" />
                <element signature="e#634#635#0" expanded="true" />
                <element signature="e#676#677#0" expanded="true" />
                <element signature="e#710#711#0" expanded="true" />
                <element signature="e#748#749#0" expanded="true" />
                <element signature="e#785#786#0" expanded="true" />
                <element signature="e#842#843#0" expanded="true" />
                <element signature="e#894#895#0" expanded="true" />
                <element signature="e#934#935#0" expanded="true" />
                <element signature="e#973#974#0" expanded="true" />
                <element signature="e#1029#1030#0" expanded="true" />
                <element signature="e#1075#1076#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/UN.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="259">
              <caret line="24" column="1" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#188#189#0" expanded="true" />
                <element signature="e#241#242#0" expanded="true" />
                <element signature="e#284#285#0" expanded="true" />
                <element signature="e#313#314#0" expanded="true" />
                <element signature="e#367#368#0" expanded="true" />
                <element signature="e#403#404#0" expanded="true" />
                <element signature="e#446#447#0" expanded="true" />
                <element signature="e#482#483#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/Drzava.java" />
        <option value="$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/Grad.java" />
        <option value="$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/UN.java" />
        <option value="$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/drzave.xml" />
        <option value="$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/mjerenja.txt" />
        <option value="$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/un.xml" />
        <option value="$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/Tutorijal.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="rpr-t7" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpr-t7" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpr-t7" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpr-t7" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpr-t7" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpr-t7" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpr-t7" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpr-t7" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpr-t7" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpr-t7" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tutorijal7" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpr-t7" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543944569522" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="ba.unsa.rpr.tutorijal7.Tutorijal" />
      <module name="rpr-t7" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c09f04d1-ddad-46cd-a921-3e53bf22d014" name="Default Changelist" comment="" />
      <created>1543841358672</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543841358672</updated>
    </task>
    <task id="LOCAL-00001" summary="priprema">
      <created>1543844963262</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1543844963262</updated>
    </task>
    <task id="LOCAL-00002" summary="nije zavrseno">
      <created>1543943984151</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1543943984151</updated>
    </task>
    <task id="LOCAL-00003" summary="nije zavrseno!">
      <created>1543944588206</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1543944588206</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25037822" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3295082" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25037822" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3295082" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="priprema" />
    <MESSAGE value="nije zavrseno" />
    <MESSAGE value="nije zavrseno!" />
    <option name="LAST_COMMIT_MESSAGE" value="nije zavrseno!" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/mjerenja/txt.java" />
    <entry file="file://$PROJECT_DIR$/rpr-t7.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/drzave.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/mjerenja.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="37" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/un.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="21" selection-start-line="1" selection-start-column="21" selection-end-line="1" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/Drzava.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="67" column="1" selection-start-line="67" selection-start-column="1" selection-end-line="67" selection-end-column="1" />
          <folding>
            <element signature="e#811#812#0" expanded="true" />
            <element signature="e#839#840#0" expanded="true" />
            <element signature="e#881#882#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#953#954#0" expanded="true" />
            <element signature="e#990#991#0" expanded="true" />
            <element signature="e#1047#1048#0" expanded="true" />
            <element signature="e#1099#1100#0" expanded="true" />
            <element signature="e#1134#1135#0" expanded="true" />
            <element signature="e#1165#1166#0" expanded="true" />
            <element signature="e#1213#1214#0" expanded="true" />
            <element signature="e#1253#1254#0" expanded="true" />
            <element signature="e#1298#1299#0" expanded="true" />
            <element signature="e#1339#1340#0" expanded="true" />
            <element signature="e#1407#1408#0" expanded="true" />
            <element signature="e#1467#1468#0" expanded="true" />
            <element signature="e#1502#1503#0" expanded="true" />
            <element signature="e#1535#1536#0" expanded="true" />
            <element signature="e#1585#1586#0" expanded="true" />
            <element signature="e#1629#1630#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/UN.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="24" column="1" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#188#189#0" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
            <element signature="e#284#285#0" expanded="true" />
            <element signature="e#313#314#0" expanded="true" />
            <element signature="e#367#368#0" expanded="true" />
            <element signature="e#403#404#0" expanded="true" />
            <element signature="e#446#447#0" expanded="true" />
            <element signature="e#482#483#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/Grad.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="1" selection-start-line="45" selection-start-column="1" selection-end-line="45" selection-end-column="1" />
          <folding>
            <element signature="e#606#607#0" expanded="true" />
            <element signature="e#634#635#0" expanded="true" />
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#710#711#0" expanded="true" />
            <element signature="e#748#749#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#842#843#0" expanded="true" />
            <element signature="e#894#895#0" expanded="true" />
            <element signature="e#934#935#0" expanded="true" />
            <element signature="e#973#974#0" expanded="true" />
            <element signature="e#1029#1030#0" expanded="true" />
            <element signature="e#1075#1076#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ba/unsa/rpr/tutorijal7/Tutorijal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>